<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__contacts">
				<div class="footer__telephone">
						+7(000) 000 00 00
				</div>
				<div class="footer__vk">
					<img src="img/head/vk.ico" alt="">
				</div>
				<div class="footer__insta">
					<img src="img/head/insta.png" alt="">
				</div>
			</div>
			<div class="footer__logo">
				<a href=""><img src="img/head/лого/logotip_2.png" alt=""></a>
			</div>
		</div>
	
	</div>
		
</footer>