<header class="header">
		<div class="container">
			<div class="header__content">
				<div class="header__top">
					<div class="header__menu">
						<div class="item-menu">
							<div class="item-menu__box">
								<nav class="item-menu__nav">
									<div class="item-menu__text">
										<a href="#label" onclick="slowScroll('')">
											табак
										</a>
									</div>
									<div class="item-menu__text">
										<a href="#">
											аксессуары
										</a>
									</div>
								</nav>
							</div>
							<div class="item-menu__box">
								<div class="item-menu__logo">
									<a href="#">
										<img src="img/head/лого/logotip_2.png" alt="">
									</a>
								</div>
							</div>
							<div class="item-menu__box">
								<nav class="item-menu__nav item-menu__nav_right">
									<div class="item-menu__text">
										<a href="#">
											уголь
										</a>
									</div>
									<div class="item-menu__text">
										<a href="#">
											доставка
										</a>
									</div>
								</nav>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__arrow">
						<a href="#label"><img src="img/head/down-arrow.png" alt=""></a>
					</div>
				</div>
				<div class="header__bottom2">
					<div class="header__telephon">
						<div class="header__item-number">
							Сделать заказ:
						</div>
						<div class="header__number">
							+7 (000) 000 00 00 
						</div> 
						<div class="header__number">
							+7 (000) 000 00 00 
						</div> 
					</div>
					<div class="header__icons">
						<div class="header__vk">
							<a href="">
								<img src="img/head/vk.ico" alt="">
							</a>
						</div>
						<div class="header__vk2">
							<a href="">
								Вконтакте
							</a>
						</div>
						<div class="header__insta">
							<a href=""><img src="img/head/insta.png" alt=""></a>
						</div>
						<div class="header__insta2">
							<a href="">
								Instagram
							</a>
						</div>
					</div>
				</div>
				<div class="header__icon icon-menu">
					<span></span>
					<span></span>
					<span></span>
				</div>
				<div class="header__burger">
				</div>
			</div>
		</div>
		<!--<div class="header__image ibg">
			<img src="../img/head/smoke.jpg" alt="">
		</div>-->
</header>