<header class="header">
		<div class="parallax">
			<div class="parallax__smoke"></div>
		</div>
		<div class="container">
			<div class="header__content">
				<div class="header__top">
					<div class="header__menu">
						<div class="item-menu">
							<div class="item-menu__text">
								<a href="">
									табак
								</a>
							</div>
							<div class="item-menu__text">
								<a href="">
									аксессуары
								</a>
							</div>
							<div class="item-menu__logo">
								<a href="">
									<img src="img/head/лого/logotip_2.png" alt="">
								</a>
							</div>
							<div class="item-menu__text">
								<a href="">
									уголь
								</a>
							</div>
							<div class="item-menu__text">
								<a href="">
									доставка
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="header__bottom">
					<div class="header__arrow">
						<a href=""><img src="img/head/down-arrow.png" alt=""></a>
					</div>
				</div>
				<div class="header__bottom2">
					<div class="header__icons">
						<div class="header__vk">
							<a href="">
								<img src="img/head/vk.ico" alt="">
							</a>
						</div>
						<div class="header__insta">
							<a href=""><img src="img/head/insta.png" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__image ibg">
			<img src="img/head/smoke.jpg" alt="">
		</div>
</header>